# /etc/conf.d/scootercoind: config file for /etc/init.d/scootercoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/scootercoin/scootercoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/scootercoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/scootercoind.pid"

# Where to write scootercoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/scootercoind"

# User and group to own scootercoind process
#BITCOIND_USER="scootercoin"
#BITCOIND_GROUP="scootercoin"

# Path to scootercoind executable
#BITCOIND_BIN="/usr/bin/scootercoind"

# Nice value to run scootercoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for scootercoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
